# projetDevops

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer17/configurations/: SpringDocConfig.java
src/main/java/tn/esprit/tpfoyer17/controllers/: BlocController.java  FoyerController.java
src/main/java/tn/esprit/tpfoyer17/entities/: Chambre.java  Etudiant.java  Universite.java
src/main/java/tn/esprit/tpfoyer17/repositories/: ChambreRepository.java
src/main/java/tn/esprit/tpfoyer17/services/impementations/: BlocServiceTest.java  FoyerService.java  ReservationService.java  UniversiteService.java  UniversiteServiceTest.java
src/main/java/tn/esprit/tpfoyer17/services/interfaces/: IFoyerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/tn/esprit/tpfoyer17/: BlocServiceTest.java  ChambreServiceTest.java  ChambreTest.java  EtudiantTest.java  FoyerTest.java  ReservationTest.java  UniversiteServiceTests.java  testuniversity.java
src/test/java/tn/esprit/tpfoyer17/ReservationTest/: RetrieveTestReservation.java  TestReservation.java
src/test/java/tn/esprit/tpfoyer17/TestEtudiant/: EtudiantControllerTest.java
src/test/java/tn/esprit/tpfoyer17/foyerTest/: AddFoyerTest.java
